# the aria2.conf configuration file
# REF: https://calomel.org/aria2.html

# The following is the aria2.conf configuration file we use and it needs to be placed in /home/chronos/user/.aria2/aria2.conf . 
# We recommend using a config file so you do not have to keep adding command line arguments for every download. 
# We find aria2 is quite friendly to those wishing to customize the client. 
# The configuration file may look long, but we tried to add insights and comments as best we could.

#
## aria2 config
#
# man page  = http://aria2.sourceforge.net/manual/en/html/aria2c.html
# file path = /home/chronos/user/.aria2/aria2.conf

# Download Directory: specify the directory all files will be downloaded to.
# When this directive is commented out, aria2 will download the files to the
# current directory where you execute the aria2 binary.
#dir=/some/download/


# Bit Torrent: If the speed of the incoming data (download) from other peers is
# greater then the peer-speed-limit, then do not allow any more connections
# then max-peers. The idea is to limit the amount of clients our system will
# connect with to reduce our overall load when we are already saturating our
# incoming bandwidth. Make sure to set the the peer-speed-limit to your
# preferred incoming (download) speed. Speeds are in kilobytes per second or
# megebytes per second and must be whole numbers; 5.5M is illegal but 5500K
# and 5M is valid.
 bt-max-peers=55
 bt-request-peer-speed-limit=5M


# Bit Torrent: the max upload speed for all torrents combined. Again, only
# whole numbers are valid. We find a global upload limit is more flexible then
# an upload limit per torrent. Zero(0) is unlimited.
 max-overall-upload-limit=5M
