# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=


#
# proxy for cli
#
#export http_proxy=http://
#export https_proxy=https://

#
# powerline 
#
# if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh ]; then
#    source ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
#fi

#
# 256 colors
#
export TERM=xterm-256color
#
# HISTORY
#
export HISTCONTROL=ignorespace
export HISTTIMEFORMAT="%H:%M:%S/%d%h%y "
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"  
shopt -s extglob  
HISTSIZE=100000
HISTFILESIZE=100000
export HISTIGNORE="!(+(*\ *))"  
#
# prevent PROMPT_COMMAND variable from clobbering screen window/tab titles 
#
if [ -e /etc/sysconfig/bash-prompt-screen ]; then
    PROMPT_COMMAND=/etc/sysconfig/bash-prompt-screen
else
## RHEL 7
    PROMPT_COMMAND='printf "\033k%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'

## RHEL 6
    PROMPT_COMMAND='printf "\033]0;%s@%s:%s\033\\" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/~}"'
fi

