# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# git and related stuff
source ~/.git-completion.bash

function parse_git_branch {
	ref=$(git symbolic-ref HEAD 2> /dev/null) || return
	echo "("${ref#refs/heads/}")"
}

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

GITPS1SHOWDIRTYSTATE=true

# Git credentials
GIT_AUTHOR_NAME="Hugo Doria"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
git config --global user.name "$GIT_AUTHOR_NAME"
GIT_AUTHOR_EMAIL="hugo@popcode.com.br"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
git config --global user.email "$GIT_AUTHOR_EMAIL"

# aliases
alias git='xcrun git' #protip
alias ls="ls -G"
alias ll="ls -Glahs"
alias psgrep="ps aux | egrep"
alias gs='git status'
alias ga='git add .'
alias gc='git commit'
alias gco='git checkout'
alias gl='git pull'
alias gp='git push'

# scripts and exports
#export PS1='\n[\u] \[\033[1;33m\]\w\a\[\033[0m\] $(parse_git_branch)\n\$ '
export PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]] \$(parse_git_branch)\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"

# add MySQL PATH
export PATH="$PATH:/usr/local/mysql/bin"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Make vim the default editor
export EDITOR="vim"

# Colours
BLUE="\[\033[0;34m\]"
NO_COLOR="\[\e[0m\]"
GRAY="\[\033[1;30m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GRAY="\[\033[0;37m\]"
LIGHT_GREEN="\[\033[1;32m\]"
LIGHT_RED="\[\033[1;31m\]"
RED="\[\033[0;31m\]"
WHITE="\[\033[1;37m\]"
YELLOW="\[\033[0;33m\]"

export WORKON_HOME=~/Documents/Development/Envs
source /usr/local/bin/virtualenvwrapper.sh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function
export PGHOST=localhost
#export RBENV_ROOT="$(brew --prefix rbenv)"
#export GEM_HOME="$(brew --prefix)/opt/gems"
#export GEM_PATH="$(brew --prefix)/opt/gems"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH=/usr/local/bin:$PATH

#$PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH
export PATH=/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export MANPATH=/usr/local/opt/coreutils/libexec/gnuman
# aria8 alias
# don’t have to specify the options each time you want to download a new file
# alias seedbox="aria2c --conf-path=/Users/username/.aria2c/seedbox.conf"
alias aria8='aria2c --split=8 --min-split-size=1M --max-connection-per-server=8'

