unbind C-b
set -g prefix C-a           # Remapping prefix to Ctrl-a eg like gnu screen
bind-key C-a last-window    # ability to toggle back to your previous window with Ctrl-a + Ctrl-a
bind a send-prefix          # In Bash (using the default readline key bindings) Ctrl-a moves cursor to beginning of the line.

set -g mode-keys vi

