#
# Append to the Bash history file, rather than overwriting it
#
shopt -s histappend

#
# Autocorrect typos in path names when using `cd`
#
shopt -s cdspell

# 
# == PATHS =========================
# 
export PATH=/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export MANPATH=/usr/local/opt/coreutils/libexec/gnuman

# 
# == Aliases =========================
#
alias ls='ls --color -GFh'
alias ll="ls --color -Glahs"
alias psgrep="ps aux | egrep"
alias youtube-dl='youtube-dl --extract-audio --audio-format mp3'
alias grep='grep --color=auto'
alias wget='wget --color=auto'
 

# 
# == Git credentials =================
# 
git config --global user.name "rac3rx"
git config --global user.email "chris.hammond.tx@gmail.com"
git config --global diff.tool kdiff3
git config --global color.ui true
git config --global merge.tool kdiff3
git config --global mergetool.kdiff3.trustExitCode false
git config --global difftool.kdiff3.cmd kdiff3 '$LOCAL $REMOTE'

#
#  Exports & Scripts
# == Exports & Scripts  ==============
#
# some settings to be more colorful
export CLICOLOR=1
export EDITOR="vim"
export GREP_COLOR="4;33"
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export HISTCONTROL=ignoredups
export LANG="en_US"
export LC_ALL="en_US.UTF-8"
export LSCOLORS=GxFxCxDxBxegedabagaced
#export LSCOLORS=ExGxFxdxCxDxDxBxBxExEx
export PGHOST=localhost
export PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]] \\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"

# 
# == BASH completion  ==================================
# 
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

#
# == export DISPLAY if it's not set yet =================
#
[[ -z $DISPLAY ]] && export DISPLAY=":0.0"

#
# == ssh host tab completion =================
#
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh


